.container.text-center.show-box
  = link_to 'Back to product listing', admin_products_path
  br
  br
  .brand-bg
    h1 ALL BRANDS

    = link_to 'Add new brand', new_admin_brand_path
    br
    br
    - @brands.each do |brand|
      .containerlist
        .containername
          = brand.name
        |&nbsp;
        .containerbtns
          <button type="button" class="btn btn-dark">
            = link_to 'Edit', edit_admin_brand_path(brand)
          </button>
          <button type="button" class="btn btn-danger">
            = link_to 'Delete', admin_brand_path(brand), method: :delete, 'data-confirm': 'Are you sure?'
          </button>
