.container.text-center.show-box
  = link_to "Back", admin_categories_path
  br
  br
  h3 ADD A CATEGORY
  .editcategory
    = simple_form_for @category, url: admin_category_path(@category), method: :put do |f|
      = f.input :name
      = f.button :submit, class: 'btn btn-success'
