.container.text-center.show-box
  = link_to 'Back', admin_categories_path
  br
  br

  h3 Add new category
  .form
    = simple_form_for @category, url: admin_categories_path, method: :post do |f|
      .form-input
        = f.input :name
        = f.button :submit, class: 'btn btn-success'
