= render 'layouts/menu'

.parallax
  div.word-logo
    p.logo-title GUNDAMFACTORY©
    / p.logo-description Robots come to life

.container-fluid.text-center style="background-color:white; padding: 100px 0px"
  h1 NEW MODELS
  p Click on the images to learn more.
  - @products.take(4).each.with_index(1) do |product, index|
    = link_to product_path(product), class: 'product-show-link' do
      .card.product-box
        .card.object-center style=("width: 300px; height:auto;")
          img.card-img-top style=("width: 297px; height:300px;") src=product.main_image_url

          .card-body style="height: 140px"
            h4.card-title
              = product.brand.name.upcase
            p.card-
              = product.name
              .price
                = "$#{product.selling_price}"
              object
          .card-footer style="margin-top:10px"
            = link_to 'Add to cart', add_to_cart_path(product), method: :put, remote: true, class: 'btn btn-block btn-outline-dark add-btn', id: "add-to-cart-#{product.id}"


.jumbotron.jumbotron-fluid.second-parallax.text-center style="margin-bottom: 0px;"
  .testimonial-photo
  .testimonial-words style="padding: 100px 0px"
    h1.testimonial-title CUSTOMER TESTIMONIALS
    #carouselExampleIndicators.carousel.slide data-ride="carousel"
      .carousel-inner
        .carousel-item.active
          .container
            p "I am very happy to find this store and bought what I want. They have all the new release Gundam models. I also like the concept that the store provides space to build and paint the model there. The place is neat, clean and organize. The price is very reasonable and tax included. They even gave free cutter with purchase. Why save couple dollars from Amazon instead of supporting local business? In here, you can check out the box, parts before you buy. The owner also provides lot of good advises and information. This is a must go for all the Gundam fan!"
            p - Alberto Lee
        .carousel-item
          .container
            p "This is a great one-stop shop for everything Gundam! Besides selling kits, paints, decals, accessories, and tools, they even have tables and tools (including airbrush stations!) that you can use to work on your Gundam. The store is bright and well-organized, and the staff is very knowledgeable and friendly. You can also check out their showcase of completed models for ideas, or catch up on an episode of whatever Gundam series they happen to be playing."
            p - Jacob Goh
        .carousel-item
          .container
            p "Intuitive ordering system and fast delivery. Will buy again."
            p - Timothy Tan
      a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
        span.carousel-control-prev-icon aria-hidden="true"
        span.sr-only Previous
      a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
        span.carousel-control-next-icon aria-hidden="true"
        span.sr-only Next

.container-fluid.text-center style="background-color:white; padding: 100px 0px"
  h1 POPULAR MODELS
  p Click on the images to learn more.
  br
    - @products.offset(4).take(4).each.with_index(1) do |product, index|
      = link_to product_path(product), class: 'product-show-link' do
        .card.product-box
          .card.object-center style=("width: 300px; height:auto;")
            img.card-img-top style=("width: 297px; height:300px;") src=product.main_image_url

            .card-body style="height: 140px"
              h4.card-title
                = product.brand.name.upcase
              p.card-
                = product.name
                .price
                  = "$#{product.selling_price}"
                object
            .card-footer style="margin-top:10px"
              = link_to 'Add to cart', add_to_cart_path(product), method: :put, remote: true, class: 'btn btn-block btn-outline-dark add-btn', id: "add-to-cart-#{product.id}"

.jumbotron.jumbotron-fluid.text-center style="margin-bottom: 0px; background-color: gainsboro; border-top: 2px solid #000"
  .container
    h1 SUBSCRIPTION
    p.subscription Subscribe to our weekly newsletter to enjoy special discounts and promotions for free!
    br
    form
    .form-inline.d-flex.justify-content-center
      form-group
        input type="email" class="form-group" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email here"
      |&nbsp;
      button type="submit" class="btn btn-light" Submit
