.container-fluid.text-center.topnavbar style="background-color: white; margin-top: 2px;"
  = link_to 'Home', root_path

  .imagelogo
    = link_to image_tag("/assets/logo.jpg", height: '70', width: '80'), root_path

  = link_to 'Gundams', products_path
