.container-fluid.text-center.topnavbar style="background-color: white; margin-top: 2px;"
  = link_to 'About Us'
  |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  = link_to 'Gundams', products_path
  |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  = link_to image_tag("/assets/logo.jpg", height: '70', width: '80'), root_path
  |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  = link_to 'Category'
  |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  = link_to 'Contact us'
